// ⚡️ Flash Grid
$grid-columns: 12 !default;

.grid, [class*="grid-auto-"] {
  --grid-gap: 0;
  display: grid;
  row-gap: var(--row-gap, var(--grid-gap));
}
[class*="grid-auto-"] {
  column-gap: var(--col-gap, var(--grid-gap));
}

.grid {
  --grid-cols: $grid-columns;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin-left: calc(var(--col-gap, var(--grid-gap)) * -1);

  > * {
    margin-left: var(--col-gap, var(--grid-gap));
    grid-column-end: span var(--grid-cols); 
  }
}

.grid-auto-xs, .grid-auto-sm, .grid-auto-md, .grid-auto-lg, .grid-auto-xl { // auto-sized grid
  grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr));
}

.grid-auto-xs { --col-min-width: 8rem; }
.grid-auto-sm { --col-min-width: 10rem; }
.grid-auto-md { --col-min-width: 15rem; }
.grid-auto-lg { --col-min-width: 20rem; }
.grid-auto-xl { --col-min-width: 25rem; }

.grid-auto-cols { // cols = same size
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

$gaps: 'col', 'row', 'grid';

@each $gap in $gaps {
  .#{$gap}-gap-xxxxs { --#{$gap}-gap: var(--space-xxxxs, 0.125rem); }
  .#{$gap}-gap-xxxs  { --#{$gap}-gap: var(--space-xxxs, 0.25rem); }
  .#{$gap}-gap-xxs   { --#{$gap}-gap: var(--space-xxs, 0.375rem); }
  .#{$gap}-gap-xs    { --#{$gap}-gap: var(--space-xs, 0.5rem); }
  .#{$gap}-gap-sm    { --#{$gap}-gap: var(--space-sm, 0.75rem); }
  .#{$gap}-gap-md    { --#{$gap}-gap: var(--space-md, 1.25rem); }
  .#{$gap}-gap-lg    { --#{$gap}-gap: var(--space-lg, 2rem); }
  .#{$gap}-gap-xl    { --#{$gap}-gap: var(--space-xl, 3.25rem); }
  .#{$gap}-gap-xxl   { --#{$gap}-gap: var(--space-xxl, 5.25rem); }
  .#{$gap}-gap-xxxl  { --#{$gap}-gap: var(--space-xxxl, 8.5rem); }
  .#{$gap}-gap-xxxxl { --#{$gap}-gap: var(--space-xxxxl, 13.75rem); }
}

@for $i from 1 through $grid-columns {
  .col-#{$i}  { grid-column-end: span $i; }
}

@for $i from 0 through $grid-columns - 1 {
  .offset-#{$i}  { grid-column-start: $i + 1;}
}

.col-start { grid-column-start: 1; }
.col-end { grid-column-end: -1; }

// breakpoints
$breakpoints: (
  xs: 32rem, 
  sm: 48rem,
  md: 64rem,
  lg: 80rem,
  xl: 90rem
) !default;

@mixin breakpoint($breakpoint) {
  @media (min-width: map-get($map: $breakpoints, $key: $breakpoint)) { @content; }
}

@include breakpoint(xs) {
  .grid-auto-xs\@xs { --col-min-width: 8rem; }
  .grid-auto-sm\@xs { --col-min-width: 10rem; }
  .grid-auto-md\@xs { --col-min-width: 15rem; }
  .grid-auto-lg\@xs { --col-min-width: 20rem; }
  .grid-auto-xl\@xs { --col-min-width: 25rem; }

  .grid-auto-cols\@xs { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@xs  { grid-column-end: span $i; }
  }
  
  @for $i from 0 through $grid-columns - 1 {
    .offset-#{$i}\@xs  { grid-column-start: $i + 1;}
  }

  .col-start\@xs { grid-column-start: 1; }
  .col-start-auto\@xs { grid-column-start: auto ; }
  .col-end\@xs { grid-column-end: -1; }
  .col-end-auto\@xs { grid-column-end: auto; }
}

@include breakpoint(sm) {
  .grid-auto-xs\@sm { --col-min-width: 8rem; }
  .grid-auto-sm\@sm { --col-min-width: 10rem; }
  .grid-auto-md\@sm { --col-min-width: 15rem; }
  .grid-auto-lg\@sm { --col-min-width: 20rem; }
  .grid-auto-xl\@sm { --col-min-width: 25rem; }

  .grid-auto-cols\@sm { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@sm  { grid-column-end: span $i; }
  }
  
  @for $i from 0 through $grid-columns - 1 {
    .offset-#{$i}\@sm  { grid-column-start: $i + 1;}
  }

  .col-start\@sm { grid-column-start: 1; }
  .col-start-auto\@sm { grid-column-start: auto ; }
  .col-end\@sm { grid-column-end: -1; }
  .col-end-auto\@sm { grid-column-end: auto; }
}

@include breakpoint(md) {
  .grid-auto-xs\@md { --col-min-width: 8rem; }
  .grid-auto-sm\@md { --col-min-width: 10rem; }
  .grid-auto-md\@md { --col-min-width: 15rem; }
  .grid-auto-lg\@md { --col-min-width: 20rem; }
  .grid-auto-xl\@md { --col-min-width: 25rem; }

  .grid-auto-cols\@md { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@md  { grid-column-end: span $i; }
  }
  
  @for $i from 0 through $grid-columns - 1 {
    .offset-#{$i}\@md  { grid-column-start: $i + 1;}
  }

  .col-start\@md { grid-column-start: 1; }
  .col-start-auto\@md { grid-column-start: auto ; }
  .col-end\@md { grid-column-end: -1; }
  .col-end-auto\@md { grid-column-end: auto; }
}

@include breakpoint(lg) {
  .grid-auto-xs\@lg { --col-min-width: 8rem; }
  .grid-auto-sm\@lg { --col-min-width: 10rem; }
  .grid-auto-md\@lg { --col-min-width: 15rem; }
  .grid-auto-lg\@lg { --col-min-width: 20rem; }
  .grid-auto-xl\@lg { --col-min-width: 25rem; }

  .grid-auto-cols\@lg { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@lg  { grid-column-end: span $i; }
  }
  
  @for $i from 0 through $grid-columns - 1 {
    .offset-#{$i}\@lg  { grid-column-start: $i + 1;}
  }

  .col-start\@lg { grid-column-start: 1; }
  .col-start-auto\@lg { grid-column-start: auto ; }
  .col-end\@lg { grid-column-end: -1; }
  .col-end-auto\@lg { grid-column-end: auto; }
}

@include breakpoint(xl) {
  .grid-auto-xs\@xl { --col-min-width: 8rem; }
  .grid-auto-sm\@xl { --col-min-width: 10rem; }
  .grid-auto-md\@xl { --col-min-width: 15rem; }
  .grid-auto-lg\@xl { --col-min-width: 20rem; }
  .grid-auto-xl\@xl { --col-min-width: 25rem; }

  .grid-auto-cols\@xl { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@xl  { grid-column-end: span $i; }
  }
  
  @for $i from 0 through $grid-columns - 1 {
    .offset-#{$i}\@xl  { grid-column-start: $i + 1;}
  }

  .col-start\@xl { grid-column-start: 1; }
  .col-start-auto\@xl { grid-column-start: auto ; }
  .col-end\@xl { grid-column-end: -1; }
  .col-end-auto\@xl { grid-column-end: auto; }
}